# HTTPS
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.example.com;
	set $base /var/www/example.com;

	# SSL
	ssl_certificate /etc/ssl/example.com/fullchain.pem;
	ssl_certificate_key /etc/ssl/example.com/privkey.pem;
	# ssl_trusted_certificate /etc/ssl/chain.pem;

	# security
	include includes.d/security.conf;

	include includes.d/fastcgi-cache-wordpress.conf;
	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php$ {
		include includes.d/php_fastcgi.conf;
		fastcgi_cache FASTCGICACHE;
		fastcgi_cache_bypass $skip_cache;
		fastcgi_no_cache $skip_cache;
		fastcgi_cache_valid 200 302 1m;
		fastcgi_cache_valid 301      1h;
		fastcgi_cache_valid any      15m;
		add_header X-FastCGI-Cache $upstream_cache_status;
	}
	include includes.d/general.conf;
	include includes.d/wordpress.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name .example.com;

	# SSL
	ssl_certificate /etc/ssl/example.com/fullchain.pem;
	ssl_certificate_key /etc/ssl/example.com/privkey.pem;
	# ssl_trusted_certificate /etc/ssl/chain.pem;

	return 301 https://www.example.com$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .example.com;

	include includes.d/letsencrypt.conf;

	location / {
		return 301 https://www.example.com$request_uri;
	}
}