upstream load_balance_web {
    server 127.0.0.1:3000;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
    server 127.0.0.1:3004;
    server 127.0.0.1:3005;
}

# Reverse proxy
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.example.com;

	# SSL
	ssl_certificate /etc/ssl/example.com/fullchain.pem;
	ssl_certificate_key /etc/ssl/example.com/privkey.pem;
	# ssl_trusted_certificate /etc/ssl/chain.pem;

	# security
	include includes.d/security.conf;

	location / {
		# if you want to use load balance, enable below line
		# proxy_pass http://load_balance_web;

		# if you want to use load balance, disable below line
		proxy_pass https://127.0.0.1:3000;

		include includes.d/reverse-proxy.conf;

		# Wordpress cache rules
		# include includes.d/proxy-cache-wordpress.conf;

		# comment out proxy_redirect if get login redirect loop
		proxy_redirect off;
		proxy_cache edge-cache;
		proxy_cache_revalidate on;
		proxy_ignore_headers  Expires Cache-Control;

		# CACHE CONFIGURATION result
		proxy_cache_bypass $bypass $do_not_cache;
		proxy_no_cache $do_not_cache;
		# http proxy exploit protection
		proxy_set_header Proxy "";
		proxy_cache_valid 200 302   15s;
		proxy_cache_valid 301        1h;
		proxy_cache_valid any        1m;
	}

	# additional
	include includes.d/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name .example.com;

	# SSL
	ssl_certificate /etc/ssl/example.com/fullchain.pem;
	ssl_certificate_key /etc/ssl/example.com/privkey.pem;
	# ssl_trusted_certificate /etc/ssl/chain.pem;

	return 301 https://www.example.com$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .example.com;

	include includes.d/letsencrypt.conf;

	location / {
		return 301 https://www.example.com$request_uri;
	}
}
