# HTTPS
server {
	listen 8080;
	listen [::]:8080;

	server_name _;

	set $base /var/www/phpmyadmin;
	root $base/htdocs;

	include includes.d/security.conf;

	allow 127.0.0.1;
	deny all;

	index index.php index.html index.htm;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include includes.d/php_fastcgi.conf;
	}
        include includes.d/general.conf;
}
