# ---------------------------------------------------------------------
# CACHE CONFIGURATION for Wordpress, v1.0/2018
# https://www.ryadel.com
# ---------------------------------------------------------------------

# define nginx variables
set $do_not_cache 0;
set $skip_reason "";
set $bypass 0;

# security for bypass so localhost can empty cache
if ($remote_addr ~ "^(127.0.0.1)$") {
  set $bypass $http_secret_header;
}

# skip caching WordPress cookies
if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
  set $do_not_cache 1;
  set $skip_reason Cookie;
}

# Don't cache URIs containing the following segments
if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|sitemap(_index)?.xml") {
  set $skip_cache 1;
  set $skip_reason URI;
}

# ---------------------------------------------------------------------
# CACHE CONFIGURATION for Wordpress - END
# ---------------------------------------------------------------------
